{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2020",
		"experimentalDecorators": true,
		"inlineSourceMap": true,
		"stripInternal": true,
		"plugins": [
			{
				"name": "zepeto-script-compiler"
			}
		],
		"types": [
			"./Assets/World.multiplay/SchemaTypes",
			"./Library/PackageCache/zepeto.script@1.15.2/wrapper"
		]
	}
}